# digital_booking

./: .env.example  .gitattributes  .gitignore  .gitlab-ci.yml  README.md  docker-compose.prod.yml  docker-compose.tunnel.yml  docker-compose.yml
backend/: README.md
backend/backend-integrador/: pom.xml
backend/backend-integrador/src/main/resources/: application.properties
backend/services/api-gateway/: .gitignore  Dockerfile  README.md  pom.xml
backend/services/api-gateway/src/main/java/com/cesartravel/gateway/: ApiGatewayApplication.java
backend/services/api-gateway/src/main/java/com/cesartravel/gateway/config/: CorsConfig.java  GatewayRoutesConfig.java  GatewayRoutingProperties.java
backend/services/api-gateway/src/main/resources/: application.yml
backend/services/auth-service/: Dockerfile  README.md  pom.xml
backend/services/booking-service/: Dockerfile  README.md  pom.xml
backend/services/chat-service/: Dockerfile  pom.xml
backend/services/notification-service/: Dockerfile  pom.xml
backend/services/notification-service/src/main/java/com/cesartravel/notification/: NotificationServiceApplication.java
backend/services/notification-service/src/main/java/com/cesartravel/notification/controller/: NotificationController.java
backend/services/notification-service/src/main/java/com/cesartravel/notification/dto/: BookingConfirmationRequest.java
backend/services/notification-service/src/main/java/com/cesartravel/notification/service/: EmailService.java
backend/services/notification-service/src/main/resources/: application.yml
backend/services/property-service/: Dockerfile  README.md  pom.xml
docs/: ARCHITECTURE.md  DEPLOY.md  ROADMAP.md
docs/adr/: 0001-particionado-de-schemas.md  0002-comunicacion-sincrona-entre-servicios.md  0003-sin-service-discovery.md  0004-ownership-de-producto.md  0005-almacenamiento-local-de-imagenes.md  0006-email-por-smtp.md  0007-frontend-se-queda-en-react.md  0008-toolchain-java25-spring-boot4.md  0009-chat-interno-en-vez-de-whatsapp.md
frontend/: Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/docs/: codigo_review.md
frontend/docs/frontend-update/: ANALYSIS.md  CHANGES_PROPOSED.md  PLAN.md
frontend/public/: manifest.json
frontend/src/: App.js  App.jsx  App.test.js  index.jsx  setupTests.js
frontend/src/components/: Paginator.jsx  Paginator.scss  ProtectedRoute.jsx  RatingStars.jsx  fetchExample.jsx
frontend/src/components/Body/: Body.scss
frontend/src/components/Body/Booking/: Booking.scss  BookingCalendar.jsx  BookingDetails.jsx  BookingForm.jsx  index.jsx
frontend/src/components/Body/CategoryList/: CategoryList.jsx  CategoryListStyle.scss
frontend/src/components/Body/Login/: Login.jsx  Login.scss
frontend/src/components/Body/Messages/: ChatThread.jsx  Messages.jsx  Messages.scss
frontend/src/components/Body/MyBookings/: BookingCard.jsx  MyBookings.jsx  MyBookings.scss
frontend/src/components/Body/MyProperties/: MyProperties.jsx  MyProperties.scss
frontend/src/components/Body/NewProduct/: NewProductAttributes.jsx  NewProductForm.jsx  NewProductHeader.jsx  NewProductUploadMedia.jsx  NewproductPolicy.jsx  index.jsx  newProduct.scss
frontend/src/components/Footer/: Footer.jsx  Footer.scss
frontend/src/components/Header/: Header.jsx  Header.scss
frontend/src/components/NotFound/: NotFound.scss  index.jsx
frontend/src/components/SearchResults/: index.jsx
frontend/src/components/brand/: CanaguateMark.jsx
frontend/src/containers/Body/: ProductCar.jsx  ProductCardStyle.scss
frontend/src/containers/SearchBar/: DropdownOptions.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/data/: booking.js  imagesBucket.js  products.js
frontend/src/sass/: general.scss
frontend/src/services/: authStorage.js  fetchService.js  shuffleService.js
frontend/src/test/: Body.test.js  Body.test.jsx  BookingCalendar.test.js  BookingCalendar.test.jsx  BookingDetails.test.js  BookingDetails.test.jsx  BookingForm.test.js  BookingForm.test.jsx  BookingTime.test.js  BookingTime.test.jsx  CategoryList.test.jsx  Footer.test.js  Footer.test.jsx  Header.test.js  Header.test.jsx  Login.test.js  Login.test.jsx  NotFound.test.jsx  PrductHeader.test.js  PrductHeader.test.jsx  ProductCalendar.test.js  ProductCalendar.test.jsx  ProductCharacteristics.test.js  ProductCharacteristics.test.jsx  ProductDescription.test.jsx  ProductImages.test.js  ProductLocation.test.js  ProductLocation.test.jsx  ProductPolicy.test.js  Register.test.js  Register.test.jsx  SearchBar.test.jsx  fixtures.js  testUtils.jsx
infra/mysql/: init.sql
(+191 files in other folders)
